

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color: rgb(82, 6, 25);
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}
.sidebar .active{
  color: aqua;
}

.logo {
  width: 3cm;
  height: 3cm;
  margin-left: 0.5cm;
  margin-top: 0;
}

.nav{
    height: 70px;
    width: 100%;
    margin-left: 160px;
    background-color: rgb(17, 184, 142);
    top: 0;
    left: 0;
    position: fixed;
  }
  .nav h2{
    padding-left: 10px;
    top: 0;
    position: relative;
    font-weight: bold;
    padding-top: 0px;
  }
  .nav a {
    text-decoration: none;
    font-weight: bold;
   /* float: right;
    padding-right: 100px;
    position: relative;*/
  
  }
  .nav p{
    font-size: large;
    float: right;
    padding-right: 50px;
    top: 0;
  }

/*.main {
  margin-left: 160px;  Same as the width of the sidenav 
  padding: 0px 10px;
}*/


.content {
  margin-left: 150px;
  position: relative;
  margin-top: 9vh;
  min-height: 10vh;
  top: 0;
  left: 0;
  max-height: fit-content;
  background: #f1f1f1;
}

.content .cards {
  padding: 20px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.content .cards .card {
  width: 250px;
  height: 150px;
  background: white;
  margin: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.content .content-2 {
  min-height: 60vh;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

.content .content-2 .recent-payments {
  min-height: 50vh;
  flex: 5;
  background: white;
  margin: 0 25px 25px 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
}

.content .content-2 .new-students {
  flex: 2;
  background: white;
  min-height: 50vh;
  margin: 0 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
}

.content .content-2 .new-students table td:nth-child(1) img {
  height: 40px;
  width: 40px;
}
.content .cards .card .icon-case{
  width: 1.7cm;
  height: 1.7cm;
}

@media screen and (max-width: 1050px) {
  .side-menu li {
      font-size: 18px;
  }
}

@media screen and (max-width: 940px) {
  .side-menu li span {
      display: none;
  }
  .side-menu {
      align-items: center;
  }
  .side-menu li img {
      width: 40px;
      height: 40px;
  }
  .side-menu li:hover {
      background: #f05462;
      padding: 8px 38px;
      border: 2px solid white;
  }
}

@media screen and (max-width:536px) {
  .brand-name h1 {
      font-size: 16px;
  }
  .content .cards {
      justify-content: center;
  }
  .side-menu li img {
      width: 30px;
      height: 30px;
  }
  .content .content-2 .recent-payments table th:nth-child(2),
  .content .content-2 .recent-payments table td:nth-child(2) {
      display: none;
  }
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
  .nav{width: 50%;}
}
.rrow{
    margin-top: 75px;
    margin-left: 160px;
  padding-left: 10px;
  display: table;
  
}

.rrow .Emp{
  display: table-row;
}
.Emp .AddEmp{
  width: 30%;
  margin-left: 40px;
  background-color: aqua;
  display: table-cell;
  height: 85%;
  
  box-shadow: rgba(9, 56, 143, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.Emp .AddEmp input[type=text],input[type=number]{
  
  width: 85%;
  box-sizing: border-box;
  border: 2px solid rgb(8, 78, 90);
  color: rgb(10, 12, 12);
  border-radius: 4px;
  padding: 5px 5px;
  margin-left: 25px;
  margin-top: 5px;
  margin-bottom: 10px;
  background-color: aqua;
}

.Emp .AddEmp label{
  
  margin-left: 25px;
}

.Emp .AddEmp h3{
  text-align: center;
  padding-top: 10px;
  margin-bottom: 20px;
}
.Emp .AddEmp button{
  padding: 10px;
  margin-left: 100px;
  width: 40%;
  background-color: rgb(145, 22, 49);
  color: #ddd1da;
  font-size: medium;
  font-weight: bold;
  border-radius: 10px;
  animation-name: example;
  animation-duration: 1s;
  animation-delay: 0s;
  animation-iteration-count:infinite;
  position: relative;
}
@keyframes example {
  0%   {left:0px; top:10px;}
</style>
</head>
<body>

<div class="sidebar">
  <img src="logoback.png" class="logo" />
  <br><br>
  <a href="#" ><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="adminprod.html" ><i class="fa fa-fw fa-wrench"></i>Products</a>
  <a href="adminemp.html" ><i class="fa fa-fw fa-user"></i>Employees</a>
  <a href="#" class="active"><i class="fa fa-users" aria-hidden="true"></i> Users</a>
</div>

<!---<div class="main">
  
  
</div>--->
<div class="nav">
  <table border="0"style="height: 5%;width:87%" >
    <tr>
      <td >
        <h2> <img src="pie-chart.png" style="height: 1cm;width:1cm;"/>  Admin Dashboard</h2>
      </td>
      <td style="width:50%;">
       
          <p>Manikanta  <a href="adminlogin.html">Logout</a> </p>
           
        
        
      </td>
    </tr>
  </table>
</div>

  <div class="rrow">
  <div class="Emp">
    <div class="AddEmp">
      <h3>Add User</h3>
      <form action="useradd.jsp">
        <label>FirstName:</label><br>
        <input type="text" name="fname"><br>
        <label>LastName:</label>
        <input type="text" name="lname"><br>
        <label>Email:</label>
        <input type="text" name="email" ><br>
        <label>Mobile:</label>
        <input type="text" name="mob" ><br>
        <label>Password:</label>
        <input type="text" name="pass" ><br>
        <button>Add</button>
      </form>
    </div>

    <div class="AddEmp">
      <h3>Delete Employee</h3>
      <form action="userdelete.jsp">
        <label>Email:</label><br>
        <input type="text" name="email"><br>
        
        <button>Delete</button>
      </form>
    </div>

    <div class="AddEmp">
      <h3>Update Employee</h3>
        
        <label>Email:</label>
        <input type="text" name="email" ><br>
        <label>Password:</label>
        <input type="text" name="pass" ><br>
        
        <button>Update</button>
      
    </div>
  </div>
</div>
</body>
</html> 
