<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
<link rel="stylesheet" href="styles.css">
<style>
  /-----------------footer----------/
.footer{
      background-color: bisque;
      color: #8a8a8a;
      font-size: 18px;
      padding: 60px 0 20px;
}
.footer p{
        color: #8a8a8a;
}
.footer h2{
           color: rgb(0, 255, 179);
           margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 200px;
    margin-bottom: 20px;
}
.footer-col-1{
       flex-basis: 30%;
}
.footer-col-2{
           flex: 1;
           text-align: center;
}
.footer-col-2 img{
            width: 110px;
            margin-bottom: 10px;
}
.footer-col-3, .footer-col-4{
                flex-basis: 12%;
                text-align: center;
}
ul{
  list-style-type: none;
}
.app-logo{
       margin-top: 10px;
}
.app-logo img{
           width: 120px;
}
.footer hr{
         border: none;
         background: #b5b5b5;
         height: 1px;
         margin: 20px 0;
}
.copyright{
        text-align: center;
}
</style>
</head>

<body>

<div class="topnav">
  <a href="index.html"><i class="fa fa-home fa-fw" aria-hidden="true"></i>Home</a>
  <a href="electronics.html">Electronics</a> 
  <a class="active" href="fashion.html">Fashion</a>
  <a href="sports.html">Sports</a>
  <a href="about.html">About Us</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<br>

  <div class="column">
    <div class="card">
      <img src="puma.jpg" style="width: 75%;height: 75%;">
  <h3>PUMA Sneakers</h3>
  <p class="price">Rs.2999</p>
  <form action="checkout.html">
  <p><button>Buy Now</button></p></form>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="denim.jpg" style="width: 75%;height: 75%;">
      <h3>DENIM Jacket</h3>
      <p class="price">Rs.1999</p>
      <form action="checkout.html">
  <p><button>Buy Now</button></p></form>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="watch.jpg" style="width: 75%;height: 75%;">
      <h3>CURREN analog watch</h3>
      <p class="price">Rs.4999</p>
      <form action="checkout.html">
  <p><button>Buy Now</button></p></form>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="nike.jpg" style="width: 75%;height: 75%;">
      <h3>Nike stylish shoes</h3>
      <p class="price">Rs.1999</p>
      <form action="checkout.html">
  <p><button>Buy Now</button></p></form>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="hoodie.jpg" style="width: 75%;height: 75%;">
      <h3>Starwars Hoodie</h3>
      <p class="price">Rs.1499</p>
      <form action="checkout.html">
  <p><button>Buy Now</button></p></form>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="sunglasses.jpg" style="width: 75%;height: 75%;">
      <h3>Rayban glasses</h3>
      <p class="price">Rs.999</p>
      <form action="checkout.html">
  <p><button>Buy Now</button></p></form>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="jacket.jpg" style="width: 75%;height: 75%;">
      <h3>Roadster jacket</h3>
      <p class="price">Rs.2999</p>
      <form action="checkout.html">
  <p><button>Buy Now</button></p></form>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="hat.jpg" style="width: 75%;height: 75%;">
      <h3>WORTHY hat</h3>
      <p class="price">Rs.999</p>
      <form action="checkout.html">
  <p><button>Buy Now</button></p></form>
    </div>
  </div>

  
</div>




</div
</body>
</html>