
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
  .header{
    font-family:'kalam';
    color: honeydew;
  }
  .quote {
    box-shadow: 0px 4px 8px 14px rgba(2, 44, 56, 0.842);
    background-color: deeppink;
    width: 90%;
    height: 40%;
    padding-top: 2%;
    padding-left: 4%;
    padding-bottom: 4%;
    margin: 4%;
  }
  .quote p{
    
    font-size: 40px;
    font-weight: bold;
    font-family: 'Audiowide', cursive;
    color:whitesmoke;
    width:80%;
  }
  .header{
    font-family: 'Berkshire Swash', cursive;
  }
  body{
    background-image: url("shop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
  }
  .offer img{
    width: 95%;
    max-height: 20%;
    margin-left: 2%;
    margin-right: 2%;
  }
  .toppicks{
    color:ghostwhite;
    padding-left: 2%;
    margin: 2%;
  }
  .topnav form button{
    background-color: rgb(226, 141, 13);
    border: none;
    color: white;
    padding: 7px 10px;
    text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-top: 8px;
  margin-right: 6px;
  cursor: pointer;
  border-radius: 2px;
  }

.footer{
      background-color: bisque;
      color: #8a8a8a;
      font-size: 18px;
      padding: 60px 0 20px;
}
.footer p{
        color: #8a8a8a;
}
.footer h2{
           color: rgb(0, 255, 179);
           margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 200px;
    margin-bottom: 20px;
}
.footer-col-1{
       flex-basis: 30%;
}
.footer-col-2{
           flex: 1;
           text-align: center;
}
.footer-col-2 img{
            width: 110px;
            margin-bottom: 10px;
}
.footer-col-3, .footer-col-4{
                flex-basis: 12%;
                text-align: center;
}
ul{
  list-style-type: none;
}
.app-logo{
       margin-top: 10px;
}
.app-logo img{
           width: 120px;
}
.footer hr{
         border: none;
         background: #b5b5b5;
         height: 1px;
         margin: 20px 0;
}
.copyright{
        text-align: center;
}
.topnav .logo{
  height: 19px;
  width: 35px;
}

</style>
</head>
<body>
  <div class="header">
    <center><h1>Shop prime</h1></center>
  </div>

<div class="topnav">
  <a><img src="logoback.png" class="logo"></a>
  <a class="active" href="#"><i class="fa fa-home fa-fw" aria-hidden="true"></i>Home</a>
  <a href="electronics.html">Electronics</a> 
  <a href="fashion.html">Fashion</a>
  <a href="sports.html">Sports</a>
  <a href="about.html">About Us</a>
  <div class="search-container">
    <form action="search.jsp">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  <form action="registration.html">
    <button>SIGN UP</button>
  </form>
</div>
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>

  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="carousel1.jpg" alt="carousel1" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="carousel2.jpg" alt="carousel2" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="carousel3.jpg" alt="carousel3" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="carousel4.jpg" alt="carousel4" class="d-block" style="width:100%">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<div class="quote">
  <p>One Stop<br><br>
    for All your NEEDS.
  </p>
</div>
<div class="offer">
  <img src="sale.jpg">
</div>
<div class="toppicks">
  <h3 style="font-family: 'Audiowide', cursive;">TOP PICKS</h3>
</div>
  <div class="column">
    <div class="card">
      <img src="xbox.jpg" style="width: 75%;height: 75%;">
  <h3>xbox gamepad</h3>
  <p class="price">Rs.5000</p>
  <form action="checkout.html">
  <p><button>Buy Now</button></p></form>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="iphone11.jpg" style="width: 75%;height: 75%;">
      <h3>Apple 11 pro max</h3>
      <p class="price">Rs.99999</p>
      <form action="checkout.html">
  <p><button>Buy Now</button></p></form>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="bicycle.jpg" style="width: 75%;height: 75%;">
      <h3>HERO bicycle</h3>
      <p class="price">Rs.7999</p>
      <form action="checkout.html">
  <p><button>Buy Now</button></p></form>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="nike.jpg" style="width: 75%;height: 75%;">
      <h3>Nike stylish shoes</h3>
      <p class="price">Rs.1999</p>
      <form action="checkout.html">
  <p><button>Buy Now</button></p></form>
    </div>
  </div>
  


  
</div>


<!------------footer--------->
<div class="footer">
  <div class="container">
      <div class="row">
         <div class="footer-col-1">
            <h2>SHOP PRIME</h2>
            <p>One Stop For All Your Needs.</p>
              <div class="app-logo">
              </div>
          </div>
          <div class="footer-col-2">
             <img src="logoback.png">
            <p>Our Purpose is to give good Products to Our Customers.</p>
          </div>
          <div class="footer-col-3">
            <h2>Useful Links</h2>
            <ul>
               <li>Coupons</li>
               <li>Blog post</li>
               <li>Return policy</li>
             </ul>
          </div>
        <div class="footer-col-4">
            <h2>Follow us</h2>
            <ul>
               <li>Facebook</li>
               <li>Instagram</li>
               <li>Twitter</li>
             </ul>
          </div>
      </div>
       <hr>
          <p class="copyright">Copyright 2022</p> 
       
   </div>
</div

</body>
</html>